.gallery {
  display: flex;
  justify-content: center;
  width: 100%; */
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  max-width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 640px) {
  .gallery {
    max-width: 282px;
    margin: 0 19px;
  }

  .gallery__cards {
    display: flex;
    flex-direction: column;
  }
}
